<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="ServerBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>341</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Server :</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Message :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SentServer">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>360</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>SentToClient</string>
     </property>
    </widget>
    <widget class="QListWidget" name="serverSiteWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="MessageSentServer">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>310</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ClientBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>341</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Client  :</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Message :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SentClient">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>SentToServer</string>
     </property>
    </widget>
    <widget class="QListWidget" name="clientSiteWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="MessageSentClient">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>281</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Connect</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IP Address :</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="PortBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1024</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Port :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IpEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>000.000.000.000;_</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButConDis">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect Client</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ServerConnect">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect Server</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="ServerCheck">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Server Connect</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ClientCheck">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Client Connect</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTCP_IP">
    <property name="title">
     <string>TCP/IP </string>
    </property>
   </widget>
   <addaction name="menuTCP_IP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
